<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg5"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerText"
        android:text="00:00:00:00"
        android:textAlignment="center"
        android:layout_marginTop="220dp"
        android:paddingLeft="100dp"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#091968"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/startBtn"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:text="START"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/stopBtn"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:text="STOP"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetBtn"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_below="@id/startBtn"
            android:text="RESET"
            android:enabled="false"/>

    </RelativeLayout>

</LinearLayout>